spring.application.name=user-service

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://user-db-service:3306/userdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect